
<footer class="page-footer font-small indigo sticky-bottom bg-gradient-light">

    <!-- Footer Links -->
    <div class="container">

        <hr>
        <!-- Grid row-->
        <div class="row text-center d-flex justify-content-center my-5">

            <!-- Grid column -->
            <div class="col-md-2">
                <h6 class="text-uppercase font-weight-bold mb-3 m-lg-0">
                    <a href="#">About me</a>
                </h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2">
                <h6 class="text-uppercase font-weight-bold mb-3 m-lg-0">
                    <a href="#">Obchod</a>
                </h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2">
                <h6 class="text-uppercase font-weight-bold mb-3 m-lg-0">
                    <a href="#">Náhlásit chybu</a>
                </h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2">
                <h6 class="text-uppercase font-weight-bold mb-3 m-lg-0">
                    <a href="#">Help</a>
                </h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2">
                <h6 class="text-uppercase font-weight-bold m-lg-0">
                    <a href="#">Kontakt</a>
                </h6>
            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row-->
        <hr>

        <!-- Grid row-->
        <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">

            <!-- Grid column -->
            <div class="col-md-8 col-12 mt-5">
                <p style="line-height: 1.7rem">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                    accusantium doloremque laudantium, totam rem
                    aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                    explicabo.
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>
            </div>
            <!-- Grid column -->

        </div>



        <!-- Grid row-->
        <div class="row d-flex text-center pb-3 justify-content-center">

            <!-- Grid column -->
            <div class="col-md-12">

                <div class="mb-5">

                    <!-- Facebook -->
                    <a href="#" class="mr-4">
                        <i class="fab fa-facebook-f fa-lg white-text"> </i>
                    </a>
                    <!-- Twitter -->
                    <a href="#" class="mr-4">
                        <i class="fab fa-twitter fa-lg white-text"> </i>
                    </a>
                    <!-- Google +-->
                    <a href="#" class="mr-4">
                        <i class="fab fa-google-plus-g fa-lg white-text"> </i>
                    </a>
                    <!--Linkedin -->
                    <a href="#" class="mr-4">
                        <i class="fab fa-linkedin-in fa-lg white-text"> </i>
                    </a>
                    <!--Instagram-->
                    <a href="#" class="mr-4">
                        <i class="fab fa-instagram fa-lg white-text"> </i>
                    </a>
                    <!--Pinterest-->
                    <a href="#" class="">
                        <i class="fab fa-pinterest fa-lg white-text"> </i>
                    </a>

                </div>

            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row-->

        <!-- Grid row-->
        <hr >

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="#">BLAZEN</a>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->