
<div class="card shadow mb-4">
    <!-- Card Header - Dropdown -->
    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <div class="d-flex">
            <img class="img-profile rounded-circle mr-3" src="https://source.unsplash.com/QAB-WJcbgJk/60x60" height="50px" width="50px" alt="profile img">
            <div>
                <a href="#"><h7 class="m-0 font-weight-bold text-primary">Ondřej Kučera</h7></a>
                <p class="card-link m-0"><small class="text-muted">říjen 14. včera</small></p>
            </div>
        </div>
        <div class="dropdown no-arrow">
            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                <div class="dropdown-header">Dropdown Header:</div>
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </div>
    </div>
    <!-- Card Body -->
    <div class="card-body">
        <h5 class="card-title"><a href="#">Tohle je nadpis píčo</a></h5>
        <div class="dropdown-divider"></div>
        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
            of type and scrambled it to make a type specimen book. It has survived not only five centuries, but
            also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
            1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
            desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <hr class="mb-0">
    <div class="card-header">
        <div class="d-flex justify-content-between">
            <div class="likes ml-0 ml-lg-5">
                <a href="#"><i class="fas fa-thumbs-up mr-2"></i>likes</a>
            </div>
            <div class="comment">
                <a href="#"><i class="fas fa-comment mr-2"></i>comment</a>
            </div>
            <div class="share mr-0 mr-lg-5">
                <a href="#"><i class="fas fa-share mr-2"></i>share</a>
            </div>
        </div>
        <!-- comment -->
        <hr>
        <div class="comments">

            <!-- comment -->
            <div class=" d-flex">
                <img class="img-profile rounded-circle mr-3" src="https://source.unsplash.com/QAB-WJcbgJk/60x60" height="50px" width="50px" alt="profile img">
                <div class="comment">
                    <a href="#"><h7 class="m-0 font-weight-bold text-primary">Mirek Křížka</h7></a>
                    <p class="card-link mb-2">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                    <div class="d-flex justify-content-start">
                        <div class="likes mr-2">
                            <a href="#">28 like</a>
                        </div>
                        <div class="answers mr-2">
                            <a href="#">Odpovědět</a>
                        </div>
                        <div class="comment-time mr-2">
                            <a href="#">18.10</a>
                        </div>
                    </div>
                </div>
            </div>
            <hr>

            <!-- comment -->
            <div class=" d-flex">
                <img class="img-profile rounded-circle mr-3" src="https://source.unsplash.com/QAB-WJcbgJk/60x60" height="50px" width="50px" alt="profile img">
                <div class="comment">
                    <a href="#"><h7 class="m-0 font-weight-bold text-primary">Václav Kokotek</h7></a>
                    <p class="card-link mb-2">
                        Remaining essentially unchanged. It was popularised in the
                        1960s with the release of Letraset sheets containing Lorem Ipsum passages.
                    </p>
                    <div class="d-flex justify-content-start">
                        <div class="likes mr-2">
                            <a href="#">12 like</a>
                        </div>
                        <div class="answers mr-2">
                            <a href="#">Odpovědět</a>
                        </div>
                        <div class="comment-time mr-2">
                            <a href="#">17.10</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <!-- comment -->

        <div class="d-flex">
            <img class="img-profile rounded-circle mr-3" src="https://source.unsplash.com/QAB-WJcbgJk/60x60" height="40px" width="40px" alt="profile img">
            <form class="w-100 user">
                <div class="form-group">
                    <input type="text" class="form-control comment" id="exampleInputEmail" placeholder="Napište Komentář...">
                </div>
            </form>
        </div>

    </div>
</div>

