<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion position-fixed" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" n:href="Homepage:">
        <div class="sidebar-brand-icon rotate-n-15">
            <img src="{$basePath}/images/blazen-logo.png" alt="logo" height="30px" width="30px">
        </div>
        <div class="sidebar-brand-img">
            <img src="{$basePath}/images/blazen-brand.png" alt="brand-img" height="25px" width="140px" class="ml-3">
        </div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">

    <!-- Nav Item - Dashboard -->
    <li class="nav-item active">
        <a class="nav-link" n:href="Homepage:">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Homepage</span>
        </a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Heading -->
    <div class="sidebar-heading">
        Skupiny
    </div>

    <!-- Nav Item - Charts -->
    <li class="nav-item">
        <a class="nav-link" n:href="Find:">
            <i class="fas fa-fw fa-search"></i>
            <span>Najít</span></a>
    </li>

    <!-- Nav Item - Pages Collapse Menu -->
    <li class="nav-item">
        <a class="nav-link collapsed disabled" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
            <i class="fas fa-fw fa-cog"></i>
            <span>Skupiny</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
                <h6 class="collapse-header">Skupiny:</h6>
                <a class="collapse-item" href="#">Tvé skupiny</a>
                <a class="collapse-item" href="#">Objevuj</a>
                <a class="collapse-item" href="#">Vytvořit</a>
            </div>
        </div>
    </li>

    <!-- Nav Item - Utilities Collapse Menu -->
    <li class="nav-item">
        <a class="nav-link collapsed disabled" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
            <i class="fas fa-fw fa-wrench"></i>
            <span>Stránky</span>
        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
                <h6 class="collapse-header">Stránky:</h6>
                <a class="collapse-item" href="#">Tvé Stránky</a>
                <a class="collapse-item" href="#">Objevuj</a>
                <a class="collapse-item" href="#">Pozvánky</a>
                <a class="collapse-item" href="#">Vytvořit</a>
            </div>
        </div>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Heading -->
    <div class="sidebar-heading">
        Addons
    </div>

    <!-- Nav Item - Pages Collapse Menu -->
    <li class="nav-item">
        <a class="nav-link collapsed disabled" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
            <i class="fas fa-fw fa-folder"></i>
            <span>Marketplace</span>
        </a>
        <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
                <h6 class="collapse-header">Marketplace:</h6>
                <a class="collapse-item" href="#">Marketplace</a>
                <a class="collapse-item" href="#">Oblíbené</a>
                <a class="collapse-item" href="#">Přehled</a>
                <div class="collapse-divider"></div>
                <h6 class="collapse-header">Ostatní:</h6>
                <a class="collapse-item" href="#">Tvé produkty</a>
                <a class="collapse-item" href="#">Spravovat</a>
            </div>
        </div>
    </li>

    <!-- Nav Item - Charts -->
    <li class="nav-item">
        <a class="nav-link disabled" href="#">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Události</span></a>
    </li>

    <!-- Nav Item - Charts -->
    <li class="nav-item">
        <a class="nav-link" n:href="Games:">
            <i class="fas fa-fw fa-gamepad"></i>
            <span>Hry</span></a>
    </li>

    <!-- Nav Item - Tables -->
    <li class="nav-item">
        <a class="nav-link disabled" href="#">
            <i class="fas fa-fw fa-table"></i>
            <span>ToDo List</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block">

    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>

</ul>