{block content}
<body class="bg-gradient-primary">

<div class="container bg-gradient-primary">

    <div class="card o-hidden border-0 shadow-lg my-5">
        <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
                <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
                <div class="col-lg-7">
                    <div class="p-5">
                        <div class="text-center">
                            <h1 class="h4 text-gray-900 mb-4">
                                Create an Account!
                            </h1>
                        </div>
                        <form class="user" n:name="registerForm">
                            <div class="form-group row">
                                <div class="col-sm-6 mb-3 mb-sm-0">
                                    <label n:name="firstname" class="w-100 m-0">
                                        <input n:name="firstname" class="form-control form-control-user" id="exampleFirstName" placeholder="First Name">
                                    </label>
                                </div>
                                <div class="col-sm-6">
                                    <label n:name="lastname" class="w-100 m-0">
                                        <input n:name="lastname" class="form-control form-control-user" id="exampleLastName" placeholder="Last Name">
                                    </label>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-sm-6 mb-3 mb-sm-0">
                                    <label n:name="email" class="w-100 m-0">
                                        <input n:name="email" class="form-control form-control-user" id="exampleInputEmail" placeholder="Email Address">
                                    </label>
                                </div>
                                <div class="col-sm-6">
                                    <label n:name="username" class="w-100 m-0">
                                        <input n:name="username" class="form-control form-control-user" id="exampleInputEmail" placeholder="Username">
                                    </label>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-sm-6 mb-3 mb-sm-0">
                                    <label n:name="password" class="w-100 m-0">
                                        <input n:name="password" class="form-control form-control-user" id="exampleInputPassword" placeholder="Password">
                                    </label>
                                </div>
                                <div class="col-sm-6">
                                    <label n:name="repeat_password" class="w-100 m-0">
                                        <input n:name="repeat_password" class="form-control form-control-user" id="exampleRepeatPassword" placeholder="Repeat Password">
                                    </label>
                                </div>
                            </div>
                            <label class="w-100 m-0">
                                <input n:name="register" class="btn btn-primary btn-user btn-block">
                            </label>
{*                            <a href="login.html" class="btn btn-primary btn-user btn-block">*}
{*                                Register Account*}
{*                            </a>*}
                            <hr>
                            <a href="index.html" class="btn btn-google btn-user btn-block">
                                <i class="fab fa-google fa-fw"></i> Register with Google
                            </a>
                            <a href="index.html" class="btn btn-facebook btn-user btn-block">
                                <i class="fab fa-facebook-f fa-fw"></i> Register with Facebook
                            </a>
                        </form>
                        <hr>
                        <div class="text-center">
                            <a class="small" n:href="Reset:password">Forgot Password?</a>
                        </div>
                        <div class="text-center">
                            <a class="small" n:href="Sign:in">Already have an account? Login!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>