{block content}

<div class="container-fluid pb-5">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <form n:name="editPostForm" class="w-100 user" autocomplete="off">
                <div class="modal-body">
                    <div class="form-group">
                        <label n:name="wall_post_title" class="w-100">
                            <input n:name="wall_post_title" type="text" class="form-control" id="exampleInputEmail" placeholder="Title">
                        </label>
                    </div>
                    <div class="form-group">
                        <label n:name="wall_post_content" class="w-100">
                            <textarea n:name="wall_post_content" class="form-control" id="message-text" placeholder="Write your text here" rows="15"></textarea>
                        </label>
                    </div>
                </div>
                <div class="modal-footer">

                    <label class="">
                        <input n:name="publishPost" class="btn btn-primary">
                    </label>

                </div>
            </form>
        </div>
    </div>
</div>