{block content}
<div class="row">
    <div class="col">
        <form n:name="connectionsSettingsForm">
            <div class="row">
                <div class="col">
                    <label n:name="facebook_name">Facebook name:</label>
                    <input n:name="facebook_name" class="form-control" placeholder="Facebook name">
                </div>
                <div class="col">
                    <label n:name="instagram_name">Instagram name:</label>
                    <input n:name="instagram_name" class="form-control" placeholder="Instagram name">
                </div>
            </div>



            <div class="row mt-5">
                <div class="col">
                    <button class="form-control btn-primary" type="button" data-toggle="modal" data-target="#passwordConnections">Save Changes</button>
                </div>
            </div>



            <div class="modal fade" id="passwordConnections" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">To save changes enter your password</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <div class="modal-body">
                            <label n:name="password"></label>
                            <input n:name="password" class="form-control" placeholder="Password">

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <input n:name="saveChanges" class="btn btn-primary" type="submit">
                        </div>

                    </div>
                </div>
            </div>



        </form>
    </div>
</div>