{block content}

<div id="cetusCycle">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="now">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">
                                <h1>Cetus Cycle</h1>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h5>Cycle:</h5>
                                    <div  class="now dn"></div>
                                </div>
                                <div class="col">
                                    <h5>Remaining:</h5>
                                    <div class="timeleft"></div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
