<div class="col-lg-4">
    <div class="row">
        <div id="personal-info" class="">

            <div class="card mt-5">
                <div class="card-header">
                    <h4 class="text-dark">Personal info</h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-xl-4">
                            <p class="text-dark font-weight-bold">
                                About me:
                            </p>
                        </div>
                        <div class="col">
                            <p class="text-muted">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make
                            </p>
                        </div>
                    </div>
                    <hr class="my-2">
                    <div class="row">
                        <div class="col-xl-4">
                            <p class="text-dark font-weight-bold">
                                Birthday:
                            </p>
                        </div>
                        <div class="col">
                            <p class="text-muted">
                                December 8. 1999
                            </p>
                        </div>
                    </div>
                    <hr class="my-2">
                    <div class="row">
                        <div class="col-xl-4">
                            <p class="text-dark font-weight-bold">
                                Birthplace:
                            </p>
                        </div>
                        <div class="col">
                            <p class="text-muted">
                                Třebíč
                            </p>
                        </div>
                    </div>
                    <hr class="my-2">
                    <div class="row">
                        <div class="col-xl-4">
                            <p class="text-dark font-weight-bold">
                                Lives in:
                            </p>
                        </div>
                        <div class="col">
                            <p class="text-muted">
                                Praha
                            </p>
                        </div>
                    </div>
                    <hr class="my-2">
                    <div class="row">
                        <div class="col-xl-4">
                            <p class="text-dark font-weight-bold">
                                Occupation:
                            </p>
                        </div>
                        <div class="col">
                            <p class="text-muted">
                                Website developer
                            </p>
                        </div>
                    </div>
                    <hr class="my-2">
                    <div class="row">
                        <div class="col-xl-4">
                            <p class="text-dark font-weight-bold">
                                Joined:
                            </p>
                        </div>
                        <div class="col">
                            <p class="text-muted">
                                December 9. 2020
                            </p>
                        </div>
                    </div>
                    <hr class="my-2">
                    <div class="row">
                        <div class="col-xl-4">
                            <p class="text-dark font-weight-bold">
                                Sex:
                            </p>
                        </div>
                        <div class="col">
                            <p class="text-muted">
                                Male
                            </p>
                        </div>
                    </div>
                    <hr class="my-2">
                    <div class="row">
                        <div class="col-xl-4">
                            <p class="text-dark font-weight-bold">
                                Status:
                            </p>
                        </div>
                        <div class="col">
                            <p class="text-muted">
                                Single
                            </p>
                        </div>
                    </div>


                </div>
            </div>

            <div class="card mt-5">
                <div class="card-header">
                    <h4 class="text-dark">Contacts</h4>
                </div>
                <div class="card-body">

                    <div class="row">
                        <div class="col-xl-4">
                            <p class="text-dark font-weight-bold">
                                Email:
                            </p>
                        </div>
                        <div class="col">
                            <p class="text-muted">
                                <a href="mailto:emanuln@seznam.cz">emanuln@seznam.cz</a>
                            </p>
                        </div>
                    </div>
                    <hr class="my-2">
                    <div class="row">
                        <div class="col-xl-4">
                            <p class="text-dark font-weight-bold">
                                Phone:
                            </p>
                        </div>
                        <div class="col">
                            <p class="text-muted">
                                <a href="tel:+420797709355">+420 797 709 355</a>
                            </p>
                        </div>
                    </div>
                    <hr class="my-2">
                    <div class="row">
                        <div class="col-xl-4">
                            <p class="text-dark font-weight-bold">
                                Website:
                            </p>
                        </div>
                        <div class="col">
                            <p class="text-muted">
                                <a href="http://blazen.maweb.eu" target="_blank">blazen.maweb.eu</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="card mt-5">
                <div class="card-header">
                    <h4 class="text-dark">Other Social Networks</h4>
                </div>
                <div class="card-body">

                    <div class="row">
                        <div class="col-xl-4">
                            <p class="text-dark font-weight-bold">
                                <i class="fab fa-facebook-f fa-lg mr-2"></i>
                                Facebook:
                            </p>
                        </div>
                        <div class="col">
                            <p class="text-muted">
                                <a href="https://www.facebook.com/Neumann.99" target="_blank">Neumann.99</a>
                            </p>
                        </div>
                    </div>
                    <hr class="my-2">
                    <div class="row">
                        <div class="col-xl-4">
                            <p class="text-dark font-weight-bold">
                                <i class="fab fa-instagram fa-lg mr-2"></i>
                                Instagram:
                            </p>
                        </div>
                        <div class="col">
                            <p class="text-muted">
                                <a href="https://www.instagram.com/marbax_">marbax_</a>
                            </p>
                        </div>
                    </div>

                </div>
            </div>


        </div>
    </div>
</div>