{block content}
<body class="bg-gradient-primary">

<div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

        <div class="col-xl-10 col-lg-12 col-md-9">

            <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                    <!-- Nested Row within Card Body -->
                    <div class="row">
                        <div class="col-lg-6 d-none d-lg-block bg-password-image"></div>
                        <div class="col-lg-6">
                            <div class="p-5">
                                <div class="text-center">
                                    <h1 class="h4 text-gray-900 mb-2">Forgot Your Password?</h1>
                                    <p class="mb-4">We get it, stuff happens. Just enter your email address below and we'll send you a link to reset your password!</p>
                                </div>

                                <div n:if="$showResetPasswordForm === false">
                                    <form class="user" n:name="resetPasswordFormEmail">
                                        <div class="form-group">
                                            <label n:name="email" class="w-100 m-0">
                                                <input n:name="email" class="form-control form-control-user" id="exampleInputPassword" placeholder="Enter email address..">
                                            </label>
                                        </div>
                                        <label class="w-100 m-0">
                                            <input n:name="resetPasswordEmail" class="btn btn-primary btn-user btn-block">
                                        </label>
                                    </form>
                                </div>

                                <div n:if="$showResetPasswordForm === true">
                                    <form class="user" n:name="resetPasswordForm">
                                        <div class="form-group">
                                            <label n:name="password" class="w-100 m-0">
                                                <input n:name="password" class="form-control form-control-user" id="exampleInputPassword" placeholder="Password">
                                            </label>
                                            <label n:name="repeat_password" class="w-100 m-0 mt-2">
                                                <input n:name="repeat_password" class="form-control form-control-user" id="exampleRepeatPassword" placeholder="Repeat Password">
                                            </label>
                                        </div>
                                        <label class="w-100 m-0">
                                            <input n:name="resetPassword" class="btn btn-primary btn-user btn-block">
                                        </label>
                                    </form>
                                </div>

                                <hr>
                                <div class="text-center">
                                    <a class="small" n:href="Sign:up">Create an Account!</a>
                                </div>
                                <div class="text-center">
                                    <a class="small" n:href="Sign:in">Already have an account? Login!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>