<div class="col-lg-4">
    <div class="row">
        <div id="personal-info" class="">

            <div class="card mt-5">
                <div class="card-header">
                    <h4 class="text-dark">Personal info</h4>
                </div>
                <div class="card-body">
                    <div n:if="$userData->about != null || $userData->about != ''" class="row">
                        <div class="col-xl-4">
                            <p class="text-dark font-weight-bold">
                                About me:
                            </p>
                        </div>
                        <div class="col">
                            <p class="text-muted">
                            {$userData->about}
                            </p>
                        </div>
                    </div>

                    <div n:if="$userData->birthday != null || $userData->birthday != ''" class="row">
                        <hr class="my-2">
                        <div class="col-xl-4">
                            <p class="text-dark font-weight-bold">
                                Birthday:
                            </p>
                        </div>
                        <div class="col">
                            <p class="text-muted">
                                {$userData->birthday|date:'F j, Y'}
                            </p>
                        </div>
                    </div>

                    <div n:if="$userData->birthplace != null || $userData->birthplace != ''" class="row">
                        <hr class="my-2">
                        <div class="col-xl-4">
                            <p class="text-dark font-weight-bold">
                                Birthplace:
                            </p>
                        </div>
                        <div class="col">
                            <p class="text-muted">
                                {$userData->birthplace}
                            </p>
                        </div>
                    </div>

                    <div n:if="$userData->lives_in != null || $userData->lives_in != ''" class="row">
                        <hr class="my-2">
                        <div class="col-xl-4">
                            <p class="text-dark font-weight-bold">
                                Lives in:
                            </p>
                        </div>
                        <div class="col">
                            <p class="text-muted">
                                {$userData->lives_in}
                            </p>
                        </div>
                    </div>

                    <div n:if="$userData->occupation != null || $userData->occupation != ''" class="row">
                        <hr class="my-2">
                        <div class="col-xl-4">
                            <p class="text-dark font-weight-bold">
                                Occupation:
                            </p>
                        </div>
                        <div class="col">
                            <p class="text-muted">
                                {$userData->occupation}
                            </p>
                        </div>
                    </div>

                    <div n:if="$userData->create_timestamp != null || $userData->create_timestamp != ''" class="row">
                        <hr class="my-2">
                        <div class="col-xl-4">
                            <p class="text-dark font-weight-bold">
                                Joined:
                            </p>
                        </div>
                        <div class="col">
                            <p class="text-muted">
                                {$userData->create_timestamp|date:'F j, Y'}
                            </p>
                        </div>
                    </div>

                    <div n:if="$userData->sex != null || $userData->sex != ''" class="row">
                        <hr class="my-2">
                        <div class="col-xl-4">
                            <p class="text-dark font-weight-bold">
                                Sex:
                            </p>
                        </div>
                        <div class="col">
                            <p class="text-muted">
                                {$userData->sex}
                            </p>
                        </div>
                    </div>

                    <div n:if="$userData->status != null || $userData->status != ''" class="row">
                        <hr class="my-2">
                        <div class="col-xl-4">
                            <p class="text-dark font-weight-bold">
                                Status:
                            </p>
                        </div>
                        <div class="col">
                            <p class="text-muted">
                                {$userData->status}
                            </p>
                        </div>
                    </div>


                </div>
            </div>

            <div class="card mt-5">
                <div class="card-header">
                    <h4 class="text-dark">Contacts</h4>
                </div>
                <div class="card-body">

                    <div n:if="$userData->email != null || $userData->email != ''" class="row">
                        <div class="col-xl-4">
                            <p class="text-dark font-weight-bold">
                                Email:
                            </p>
                        </div>
                        <div class="col">
                            <p class="text-muted">
                                <a href="mailto:{$userData->email}">{$userData->email}</a>
                            </p>
                        </div>
                    </div>

                    <div n:if="$userData->phone != null || $userData->phone != ''" class="row">
                        <hr class="my-2">
                        <div class="col-xl-4">
                            <p class="text-dark font-weight-bold">
                                Phone:
                            </p>
                        </div>
                        <div class="col">
                            <p class="text-muted">
                                <a href="tel:{$userData->phone}">{$userData->phone}</a>
                            </p>
                        </div>
                    </div>

                    <div n:if="$userData->website != null || $userData->website != ''" class="row">
                        <hr class="my-2">
                        <div class="col-xl-4">
                            <p class="text-dark font-weight-bold">
                                Website:
                            </p>
                        </div>
                        <div class="col">
                            <p class="text-muted">
                                <a href="{$userData->website}" target="_blank">{$userData->website}</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="card mt-5">
                <div class="card-header">
                    <h4 class="text-dark">Other Social Networks</h4>
                </div>
                <div class="card-body">

                    <div class="row">
                        <div class="col-xl-4">
                            <p class="text-dark font-weight-bold">
                                <i class="fab fa-facebook-f fa-lg mr-2"></i>
                                Facebook:
                            </p>
                        </div>
                        <div class="col">
                            <p class="text-muted">
                                <a href="https://www.facebook.com/Neumann.99" target="_blank">Neumann.99</a>
                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <hr class="my-2">
                        <div class="col-xl-4">
                            <p class="text-dark font-weight-bold">
                                <i class="fab fa-instagram fa-lg mr-2"></i>
                                Instagram:
                            </p>
                        </div>
                        <div class="col">
                            <p class="text-muted">
                                <a href="https://www.instagram.com/marbax_" target="_blank">marbax_</a>
                            </p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</div>
