




<div class="col-xl-10 d-lg-block d-none">
    <div class="profile-header position-relative">
        <img src="{$basePath}/images/header-wallpaper.jpg" class="img-fluid" alt="header image">

        <div class="position-absolute p-4 mb-4 w-100" style="bottom:0; background-color: rgba(0,0,0,.5)">
            <div class="d-flex">
                <h4 class="m-0 text-light">{$userData->firstname} {$userData->lastname}</h4>

                <h4 class="m-0 text-light ml-auto mr-3">1 254</h4>
                <button type="button" class="btn btn-outline-light btn-sm"><i class="fas fa-thumbs-up mr-1"></i>Follow</button>
            </div>


            <div class="text-center">
                <img class="profile-img rounded-circle position-absolute"
                     style="transform: translate(-50%, -55%); border: solid white 4px; width: 20vw; height: 20vw; max-height: 220px; max-width: 220px;z-index: 99"
                     src="{$basePath . $userData->user_profile_img_path}" alt="profile image">
            </div>
        </div>
    </div>
</div>
<div class="col-xl-10 d-lg-none d-block">
    <div class="profile-header position-relative">
        <img src="{$basePath}/images/header-wallpaper.jpg" class="img-fluid" alt="header image">

        <div class="position-absolute p-4 mb-4 w-100" style="bottom:0; background-color: rgba(0,0,0,.5)">
            <div class="d-flex">
                <h4 class="m-0 text-light ml-auto">{$userData->firstname} {$userData->lastname}</h4>

                <h4 class="m-0 text-light mr-3"></h4>
                <button type="button" class="btn btn-outline-light btn-sm"><i class="fas fa-thumbs-up mr-1"></i>Follow</button>
            </div>


            <div class="">
                <img class="profile-img rounded-circle position-absolute"
                     style="transform: translate(0, -55%); border: solid white 4px; width: 20vw; height: 20vw; z-index: 99"
                     src="{$basePath . $userData->user_profile_img_path}" alt="profile image">
            </div>
        </div>

    </div>
</div>