{block content}
<div class="container">
    <h1>Find Friends</h1>

    <div class="friends-slick-carousel row">
        <div n:foreach="$randomUsers AS $randomUser" id="{$randomUser->username}" class="col">
            <div class="card shadow-sm">
                <div class="card-img">

                </div>
                <img class="card-img rounded-circle mt-2 w-50 align-self-center"
                     src="{$basePath . $randomUser->user_profile_img_path}"
                     alt="Card image cap"
                />
                <hr class="mb-0">
                <div class="card-body">
                    <h5 class="card-title">{$randomUser->firstname . ' ' . $randomUser->lastname}</h5>
                    <p class="card-subtitle text-muted">{$randomUser->username}</p>

                </div>
                <div class="card-footer">
                    <a n:href="User:profile $randomUser->username" class="btn btn-primary">Show Profile</a>
                    <a href="" class="btn btn-outline-primary float-right">+</a>
                </div>
            </div>
        </div>
    </div>

    <a href="#" class="btn btn-primary mt-3 mr-3 friends-slick-carousel-prev" type="button">
        <i class="fas fa-chevron-left"></i>
    </a>
    <a href="#" class="btn btn-primary mt-3 friends-slick-carousel-next" type="button">
        <i class="fas fa-chevron-right"></i>
    </a>

    <a href="" class="btn btn-outline-primary mt-3 float-right">Find More</a>

</div>

