{block content}


<div n:if="$userNotFound" class="container-fluid py-5">

    <div class="invisible" n:block=title>User Not Found</div>

    <!-- 404 Error Text -->
    <div class="text-center">
        <div class="error mx-auto" data-text="404">404</div>
        <p class="lead text-gray-800 mb-5">User Not Found</p>
        <p class="text-gray-500 mb-0">Are you sure this name is not only in your head?</p>
        <a n:href="Homepage:">&larr; Back to homepage</a>
    </div>

</div>

<div id="profile" n:if="!$userNotFound">
    <div class="container-fluid">
        <div class="row justify-content-center">

            {include './profile/profileHeader.latte'}

            <div class="col-xl-10">
                <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link py-4 text-gray-600 active" id="home-tab" data-toggle="tab"
                           href="#timeline" role="tab" aria-controls="timeline" aria-selected="true">Timeline</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-4 text-gray-600" id="aboutMe-tab" data-toggle="tab"
                           href="#aboutMe" role="tab" aria-controls="aboutMe" aria-selected="false">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-4 text-gray-600" id="contact-tab" data-toggle="tab"
                           href="#contact" role="tab" aria-controls="contact" aria-selected="false">Friends</a>
                    </li>
                    <li class="nav-item">

                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-4 text-gray-600" id="Photos-tab" data-toggle="tab"
                           href="#Photos" role="tab" aria-controls="Photos" aria-selected="false">Photos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-4 text-gray-600" id="Videos-tab" data-toggle="tab"
                           href="#Videos" role="tab" aria-controls="Videos" aria-selected="false">Videos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-4 text-gray-600" id="contact-tab" data-toggle="tab"
                           href="#contact" role="tab" aria-controls="contact" aria-selected="false">...</a>
                    </li>
                </ul>


                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="timeline" role="tabpanel" aria-labelledby="timeline-tab">
                        {include './profile/timeline.latte'}
                    </div>
                    <div class="tab-pane fade" id="aboutMe" role="tabpanel" aria-labelledby="aboutMe-tab">
                        {include './profile/aboutMe.latte'}
                    </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        {include './profile/friends.latte'}
                    </div>
                    <div class="tab-pane fade" id="Photos" role="tabpanel" aria-labelledby="contact-tab">
                        Photos
                    </div>
                    <div class="tab-pane fade" id="Videos" role="tabpanel" aria-labelledby="contact-tab">
                        Videos
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


