{block content}

<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-lg-2">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-home" aria-selected="true">Appearance</a>
                <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-profile" aria-selected="false">General</a>
                <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-5" role="tab" aria-controls="v-pills-profile" aria-selected="false">Information</a>
                <a class="nav-link" id="v-pills-connections-tab" data-toggle="pill" href="#v-pills-6" role="tab" aria-controls="v-pills-connections" aria-selected="false">Connections</a>
                <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-3" role="tab" aria-controls="v-pills-messages" aria-selected="false">Security</a>
                <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-4" role="tab" aria-controls="v-pills-settings" aria-selected="false">Other</a>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-home-tab">
                    {include './settings/appearance.latte'}
                </div>
                <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                    {include './settings/general.latte'}
                </div>
                <div class="tab-pane fade" id="v-pills-5" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                    {include './settings/information.latte'}
                </div>
                <div class="tab-pane fade" id="v-pills-6" role="tabpanel" aria-labelledby="v-pills-connections-tab">
                    {include './settings/connections.latte'}
                </div>
                <div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-messages-tab">...</div>
                <div class="tab-pane fade" id="v-pills-4" role="tabpanel" aria-labelledby="v-pills-settings-tab">...</div>
            </div>
        </div>
    </div>
</div>

<script>
    //------------------------------------------PROFILE-IMG-PREVIEW-------------------------------------------------------->

    var loadProfileImgPreview = function(event) {
        var previous = document.getElementById('profileImgPreview');
        previous.style = 'display: none';
        var output = document.getElementById('profileImgPreviewOutput');
        output.src = URL.createObjectURL(event.target.files[0]);
        output.onload = function() {
            URL.revokeObjectURL(output.src) // free memory
        }
    };
</script>